font_family Fira Code
italic_font Fira Code iScript Italic
bold_italic_font Fira Code iScript Italic

font_size 12.0

adjust_line_height 2

# skull, key, github
symbol_map U+fb8a,U+f80a,U+e709 Hack Nerd Font

cursor_shape beam

window_padding_width 1 15

hide_window_decorations yes

allow_remote_control yes

# read-primary read-clipboard
clipboard_control write-clipboard write-primary

# BEGIN_KITTY_THEME
# Purple One Dark
include current-theme.conf
# END_KITTY_THEME