# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# edit configs
alias ea='chezmoi edit ~/.config/zsh/.aliases'
alias ez='chezmoi edit ~/.config/zsh/.zshrc'

# source zshrc
alias sz='source ~/.config/zsh/.zshrc'

# misc
alias c=clear
alias code=codium
alias rm='rip --graveyard ~/.Trash'
alias a='alias | fzf'
alias path="tr ':' '\n' <<< "$PATH""

# exa
alias ls='exa --icons'
alias lsa='exa -a --icons'
alias lsao='exa -a --icons --oneline'
alias lsla='exa -la --icons'
alias lso='exa --icons --oneline'
alias tree='exa --tree'
alias treei='exa --tree --icons'

# kitty
alias icat='kitty +kitten icat'

# nnn
alias nnn='nnn -P a'

# System
alias dark='theme dark'
alias light='theme light'
