eval "$(starship init zsh)"
eval "$(zoxide init zsh --cmd cd)"
source $HOME/.asdf/asdf.sh

# don't highlight pasted input
zle_highlight+=(paste:none)

# zsh_load_file, zsh_load_plugin, zsh_load_completion
source $ZDOTDIR/.zsh_loaders

# ————————————————— files —————————————————

zsh_load_file ".aliases"

# ———————————————— plugins ————————————————

zsh_load_plugin "zdharma/fast-syntax-highlighting"
zsh_load_plugin "zsh-users/zsh-autosuggestions"

# —————————————— completions ——————————————

autoload -Uz compinit && compinit

fpath=(${ASDF_DIR}/completions $fpath) # asdf

# case-insensitive completions
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# ———————————————— exports ————————————————

export PATH="$PATH:$(yarn global bin)"
# suggested by `brew doctor`
export PATH="/usr/local/sbin:$PATH"
