## name: theurgi_dark
## author: theurgi
## license: MIT

cursor #666666
cursor_text_color background

url_color #666666

active_border_color #aaaaaa
inactive_border_color #aaaaaa
bell_border_color #aaaaaa

active_tab_foreground #eeeeee
active_tab_background #111111

inactive_tab_foreground #eeeeee
inactive_tab_background #aaaaaa

foreground #eeeeee
background #111111

selection_foreground #111111
selection_background #666666

color0 #666666
color8 #444444

color1 #ff00c6
color9 #FC30CE

color2 #aaaaaa
color10 #B8B8B8

color3 #666666
color11 #818181

color4 #666666
color12 #818181

color5 #666666
color13 #818181

color6 #aaaaaa
color14 #B8B8B8

color7 #eeeeee
color15 #eeeeee

mark1_foreground #111111
mark1_background #aaaaaa

mark2_foreground #111111
mark2_background #666666

mark3_foreground #111111
mark3_background #666666
