## name: theurgi_light
## author: theurgi
## license: MIT

cursor #999999
cursor_text_color background

url_color #999999

active_border_color #555555
inactive_border_color #555555
bell_border_color #555555

active_tab_foreground #111111
active_tab_background #ffffff

inactive_tab_foreground #111111
inactive_tab_background #555555

foreground #111111
background #ffffff

selection_foreground #ffffff
selection_background #999999

color0 #111111
color8 #111111

color1 #ff00c6
color9 #FF33D1

color2 #555555
color10 #777777

color3 #999999
color11 #ADADAD

color4 #999999
color12 #ADADAD

color5 #999999
color13 #ADADAD

color6 #555555
color14 #777777

color7 #999999
color15 #555555

mark1_foreground #ffffff
mark1_background #555555

mark2_foreground #ffffff
mark2_background #999999

mark3_foreground #ffffff
mark3_background #999999
