## name: theurgi_dark
## author: theurgi
## license: MIT

cursor #96d5ff
cursor_text_color background

url_color #54aeff

active_border_color #9fa9ff
inactive_border_color #444444
bell_border_color #ca84ff

active_tab_foreground #d8d8d8
active_tab_background #272727

inactive_tab_foreground #bababa
inactive_tab_background #444444

foreground #d8d8d8
background #272727

selection_foreground #272727
selection_background #54aeff

color0 #626262
color8 #7f7f7f

color1 #ff0090
color9 #FD31A4

color2 #9fa9ff
color10 #B0B8FD

color3 #e0acff
color11 #E4BBFD

color4 #54aeff
color12 #74BCFD

color5 #b668ff
color13 #C384FD

color6 #28e6e0
color14 #51E9E4

color7 #d8d8d8
color15 #f5f5f5

mark1_foreground #272727
mark1_background #28e6e0

mark2_foreground #272727
mark2_background #b668ff

mark3_foreground #272727
mark3_background #e0acff
