## name: theurgi_light
## author: theurgi
## license: MIT

cursor #7001ff
cursor_text_color background

url_color #4dabff

active_border_color #8894ff
inactive_border_color #e0e0e0
bell_border_color #ca84ff

active_tab_foreground #454545
active_tab_background #ffffff

inactive_tab_foreground #646464
inactive_tab_background #e0e0e0

foreground #454545
background #ffffff

selection_foreground #ffffff
selection_background #4dabff

color0 #454545
color8 #646464

color1 #ff0090
color9 #FF33A6

color2 #8894ff
color10 #A0A9FF

color3 #a1a2ff
color11 #B4B5FF

color4 #4dabff
color12 #71BCFF

color5 #c369ff
color13 #CF87FF

color6 #00cbda
color14 #33D5E1

color7 #c1c1c1
color15 #e0e0e0

mark1_foreground #ffffff
mark1_background #00cbda

mark2_foreground #ffffff
mark2_background #c369ff

mark3_foreground #ffffff
mark3_background #a1a2ff
